{
  "name": "teamflow",
  "version": "1.0.0",
  "description": "ระบบจัดการงานและแดชบอร์ดทีมแบบพรีเมียม (TeamFlow Kanban & Dashboard)",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
